word = input("Введите непонятное слово (большими буквами!): ").lower()
meme_dict = {
            "кринж": "Что-то очень странное или стыдное",
            "лол": "Что-то очень смешное",
            "рофл": "шутка",
            "щищ": "одобрение или восторг",
            "криповый": "страшный, пугающий",
            "агриться": "злиться"
            }
if word in meme_dict:
    print(meme_dict[word])
else:
    print('Такого слова нет в словаре!')
